{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass/main.scss assets/admin/admin_style.css",
    "frontend": "sass --watch sass/frontend.scss assets/frontend/mpwpb_registration.css"
  },
  "author": "",
  "license": "ISC"
}
